# Netlify Email Environment Variables
# Copy these to Netlify Dashboard > Site Settings > Environment Variables
# Or use: netlify env:set VARIABLE_NAME "value" --context production

# ============================================
# REQUIRED - Email (SendGrid - Primary)
# ============================================
SENDGRID_API_KEY=SG.your_sendgrid_api_key_here
FROM_EMAIL=contact@seoauditpro.net
FROM_NAME=SEO CheckSite

# ============================================
# OPTIONAL - Email Fallback (Zoho SMTP)
# ============================================
# Uncomment if you want Zoho SMTP as fallback
# SMTP_HOST=smtppro.zoho.com
# SMTP_PORT=465
# SMTP_USER=contact@seoauditpro.net
# SMTP_PASSWORD=your_zoho_app_password_here

# ============================================
# OPTIONAL - Email Provider Selection
# ============================================
# Set to 'sendgrid' (default) or 'smtp' to force Zoho
# EMAIL_PROVIDER=sendgrid
# EMAIL_USE_FALLBACK=true

